%metaHeader=<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> \n \
<meta http-equiv="Content-Language" content="en-us"> \n \
<meta name="description" content=""> \n \
<meta name="keywords" content="SQL, database, query, tool, open source, free, freeware, test, debug"> \n \
<meta name="author" content="Kasper B. Graversen"> \n \
<meta name="distribution" content="Global"> \n \
<meta name="language" content="en-uk"> \n \
<meta name="copyright" content="2008 Kasper B. Graversen"> \n \
\n \
<!-- google pretty print - start --> \n \
<link href="prettify.css" type="text/css" rel="stylesheet" /> \n \
<script type="text/javascript" src="prettify.js"></script> \n\
<!-- google pretty print - end --> \
\n \
<link href="datastorm.css" type="text/css" rel="stylesheet" /> \n\
<LINK rel="icon" type="image/x-icon" href="img/datastorm.ico"/> \n \


%bodyStart=<body onload="prettyPrint()"> \n\
<table height="112px"><tr><td>&nbsp;</td></tr></table> \n\
<table width="90%" border="0"> \n\
<tr> \n\
<td valign="top"> \n\
<div id="leftmenu"> \n\
<br>\n\
<b>Menu</b> \n\
<ul> \n\
<li><a href="motivation.html">Motivation</a></li> \n\
<li><a href="using_datastorm.html">Using DataStorm</a></li> \n\
<li><a href="install.html">Installing</a></li> \n\
<li><a href="download.html">Download</a></li> \n\
<li><a href="contact.html">Contact</a></li> \n\
<li><a href="roadmap.html">Road map</a></li> \n\
<li><a href="license.html">License</a></li> \n\
</ul> \n\
</div> \n\
</td> \n\
<td>  \n\
<div id="main">

%bodyEnd=</div></body> \n\
</html> \n\


%adds=<script type="text/javascript"> \n \
google_ad_client = "pub-1222515461989279"; \n \
/* datastorm 728x90 */ \n \
google_ad_slot = "2201510612"; \n \
google_ad_width = 728; \n \
google_ad_height = 90; \n \
</script> \n \
<script type="text/javascript" \n \
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> \n \
</script> \n \
\n \

