%metaHeader=<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> \n \
<meta http-equiv="Content-Language" content="en-us"> \n \
<meta name="description" content=""> \n \
<meta name="keywords" content="SQL, database, query, tool, open source, free, freeware, test, debug"> \n \
<meta name="author" content="Kasper B. Graversen"> \n \
<meta name="distribution" content="Global"> \n \
<meta name="language" content="en-uk"> \n \
<meta name="copyright" content="2008 Kasper B. Graversen"> \n \
\n \
<link href="datastorm.css" type="text/css" rel="stylesheet" /> \n\
<LINK rel="icon" type="image/x-icon" href="img/datastorm.ico"/> \n


%bodyStart=<body>

%adds=<script type="text/javascript"> \n \
google_ad_client = "pub-1222515461989279"; \n \
/* datastorm 728x90 */ \n \
google_ad_slot = "2201510612"; \n \
google_ad_width = 728; \n \
google_ad_height = 90; \n \
</script> \n \
<script type="text/javascript" \n \
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> \n \
</script> \n \
\n \